# express
PORT=3000
ENV=dev

# database
PG_USER=fwd
PG_PASSWORD=fwd
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=store
PG_TEST_DATABASE=store_test

# bcrypt
BCRYPT_PAPER=secret
BCRYPT_ROUNDS=8

# jwt
JWT_SECRET=JWTSECRET